*{
    transition-duration: 500ms;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(61, 40, 40);
    width: 100%;
    height: 100%;
    position: absolute;
}

#full-page{
    width: 100%;
    height: 100%;
}
#title{
    font-size: 3rem;
}
#about{
    font-size: 2rem;
    padding: 5px 10px;
    line-height: 3rem;
}
.text{
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    margin-top: 10px;
    color: aliceblue;
    text-align: center;
    display: block;
}
.info-box{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    top: 0px;
    transform: scale(0);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.info{
    border: 1px solid rgba(97, 97, 97, 0.144);
    background: radial-gradient(ellipse at top, #e6a964ec, transparent),radial-gradient(ellipse at bottom, #e591b1, transparent);
    width: calc(100% - 200px);
    max-width: 1000px;
    height: calc(100% - 200px);
    border-radius: 20px;
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.356);
    overflow-y: scroll;
}
.info::-webkit-scrollbar {
    width: 0px;
}
.btn-close{
    background: radial-gradient(ellipse at right, #e69864, #e591b1);
    color: white;
    padding: 10px 13px;
    margin: 10px 5px;
    border-radius: 40px;
    border: 4px solid white;
    font-weight: bold;
    cursor: pointer;
}
.btn-close:hover{
    transform: rotate(180deg)
}
.btn-about{
    background: aliceblue;
    color: rgb(49, 49, 49);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.274);
    width: 150px;
    padding: 15px;
    position: relative;
    margin: -100px auto;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.btn-about:hover{
    transform: translateY(-10px);
}
.page{
    width: 100%;
    position: relative;
    top: 0px;
    display: flex;
    justify-content: center;
}
.season{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 15rem;
    font-family: 'Amatic SC', cursive;
    color: rgb(240, 248, 255);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
}
.bg{
    position: absolute;
    bottom: 0px;
    min-width: 100%;
    min-height: 100%;
}
.cloud{
    position: absolute;
    width: 100%;
}
.arvores{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    bottom: 0px;
}
.active-page{
    
    height: 100%;
}
.inative-page{
    
    height: 0px;
}

.transition{
    transition-timing-function: ease-in-out;
    transition-duration: 1500ms;
}
.translate{
    
    transform: translateY(1000px);
}


@media screen and (max-width: 1000px) and (min-height: 700px){
    .season{
        font-size: 25vw;
    }
    .arvores{
        left: -500px;
    }
    .info{
        width: calc(100% - 100px);
        height: calc(100% - 100px);
    }
}
@media screen and (max-height: 700px) and (max-width: 1300px){
    .season{
        font-size: 25vh;
    }
    .arvores{
        height: 100vh;
        width: auto;
    }
    .info{
        width: calc(100% - 100px);
        height: calc(100% - 100px);
    }
}